<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>contactos</title>
    <link rel="shortcut icon" type="imagen/x-icon" href="imagenes/icono.ico">
    <link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body background="imagenes/bg.gif">
     <div id="principal">
        <header>
            <div id="logo">
                <li><a href="index.html"><h2>Soporte Técnico LINEMIYIP</h2></a></li>
                <p class="texto">La mejor solución a tu servicio</p>
            </div>

            <nav class="menu">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="nosotros.html">Nosotros</a></li>
                    <li><a href="clientes.html">Clientes</a></li>
                    <li><a href="servicio.html">Servicios</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </header>

        <HEAD>
            <TITLE>Servicios</TITLE>
            <STYLE type="text/css">
            H1 { text-align: center}
            </STYLE>
            <BODY>
        <H1>Contactenos</H1>
 
    <div style="text-align:center;">
    <table border="1" style="margin: 0 auto;">
    <tr>
        <td><strong>Correos electrónicos</strong></td>
        <td><strong>Números telefónicos</strong></td>
        <td><strong>Dirección</strong></td>
    </tr>
 
    <tr>
        <td>nexar.futbol.6@gmail.com</td>
        <td>0982863889</td>
        <td>Universidad Laica Eloy Alfaro de Manabí</td>
    </tr>
 
    <tr>
        <td>ayipsson@yahoo.con</td>
        <td>0979805599</td>
        <td>Universidad Laica Eloy Alfaro de Manabí</td>
    </tr>
 
    <tr>
        <td>lisarana08@gmail.com</td>
        <td>0959167840</td>
        <td>Universidad Laica Eloy Alfaro de Manabí</td>
    </tr>

    <tr>
        <td>maikollx3@gmail.com</td>
        <td>0967263736</td>
        <td>Universidad Laica Eloy Alfaro de Manabí</td>
    </tr>
    </table>

    <footer>
        <p>
            (c) Todos los derechos reservados - NC 2018 PW>
            
        </p>
    </footer>
</body>
</html>