<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>tècnicos</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <link rel="shortcut icon" type="imagen/x-icon" href="imagenes/icono.ico">
</head>
<body background="imagenes/bg.gif">
    <div id="principal">
        <header>
            <div id="logo">
                <li><a href="index.html"><h2>Soporte Técnico LINEMIYIP</h2></a></li>
                <p class="texto">La mejor solución a tu servicio</p>
            </div>

            <nav class="menu">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="nosotros.html">Nosotros</a></li>
                    <li><a href="clientes.html">Clientes</a></li>
                    <li><a href="servicio.html">Servicios</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </header>

        <HEAD>
                <TITLE>Personal Administrativo de la Empresa</TITLE>
                <STYLE type="text/css">
                 H1 { text-align: center}
                </STYLE>
               <BODY>
                <H1>Personal Administrativo de la Empresa</H1>
        <section id="categoria">
            <section class="tres">
                <p>Anchundia López Yipsson Fabricio</p>
                <img src="imagenes/yipsson_foto.jpeg" width="250" height="300">
                <p>Universidad Laica Eloy Alfaro de Manabí</p>
                <p>Ingeniería en Sistemas</p>
            </section>
            <section class="tres cuatro">
                <p>Cañarte Arana Liceth Antonela</p>
                <img src="imagenes/liceth_foto.jpeg" width="250" height="300">
                <p>Universidad Laica Eloy Alfaro de Manabí</p>
                <p>Ingeniería en Sistemas</p>
            </section>
            <section class="tres">
                <p>Cedeño Ponce Nexar Alexander</p>
                <img src="imagenes/nexar_foto.jpeg" width="250" height="300">
                <p>Universidad Laica Eloy Alfaro de Manabí</p>
                <p>Ingeniería en Sistemas</p>
            </section>
            <section class="tres">
                <p>Lucas Holguin Michael Bladimir</p>
                <img src="imagenes/michael_foto.jpeg" width="250" height="300">
                <p>Universidad Laica Eloy Alfaro de Manabí</p>
                <p>Ingeniería en Sistemas</p>
            </section>
            
        </section>
        <footer>
            <p>
                (c) Todos los derechos reservados - NC 2018 PW
                
            </p>
        </footer>
    </div>
</body>
</html>