<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Servicios</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <link rel="shortcut icon" type="imagen/x-icon" href="imagenes/icono.ico">
</head>
<body background="imagenes/bg.gif">
     <div id="principal">
        <header>
            <div id="logo">
                <li><a href="index.html"><h2>Soporte Técnico LINEMIYIP</h2></a></li>
                <p class="texto">La mejor solución a tu servicio</p>
            </div>

            <nav class="menu">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="nosotros.html">Nosotros</a></li>
                    <li><a href="clientes.html">Clientes</a></li>
                    <li><a href="servicio.html">Servicios</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </header>
            <HEAD>
                <TITLE>Servicios</TITLE>
                <STYLE type="text/css">
                 H1 { text-align: center}
                </STYLE>
               <BODY>
                <H1>Servicios de la Empresa</H1>
        <section id="categoria">
            <section class="seis">
                <b>Venta de productos</b>
                <br>
                <br>
                <img src="imagenes/metodos-de-venta-internet.jpg" width="250" height="300">
                <p  ALIGN="justify">Ofrecemos un servicio de asesoramiento, cuyo objetivo es la búsqueda de las mejores soluciones del mercado informático, a nivel de Hardware y Software.
                    Vendemos productos de marcas reconocidas en el mercado y garantizamos de esta forma su calidad.
                    Además, disponemos de una metodología ágil en nuestra gestión de suministros, que nos permite distribuir el material rápidamente, cumpliendo los plazos de entrega establecidos.
                </p>
            </section>
            <section class="seis siete">
                <b>Reparación de computadoras de escritorio y portatiles</b>
                <img src="imagenes/mantenimiento-reparacion-de-computadoras-hd-300x225.jpg" width="250" height="300">
                <br><br/> 
                <p ALIGN="justify">Ofrecemos un servicio de calidad, capaz de buscar soluciones a los problemas que le ocurran a su pc, ya sea de virus o una mala instalación de algún programa.
                    Incluir componentes que le den mejor funcionamiento a la máquina.
                </p>
            </section>
            <section class="seis">
                <b>Instalación de Sistemas Operativos</b>
                <img src="imagenes/tipos-sistemas-operativos.jpg" width="250" height="300">
                <p ALIGN="justify"> Instalamos Sistemas Operativos 100% funcional de cualquier tipo ya sea de Windows o de Linux.
                    De misma manera sistemas operativo para celulares.
                </p>
            </section>
            <section class="seis siete">
                <b>Mantenimiento Preventivo de PCs</b>
                <img src="imagenes/20dd4675-d034-480b-a7ec-c7b4f8421784.jpg" width="250" height="300">
                <p ALIGN="justify">El mantenimiento es un conjunto de actividades que se requieren realizar periodicamente para mantener la PC en optimo estado de funcionamiento y poder detectar a tiempo cualquier indicio de fallas o daños en sus componentes.
                    Por este motivos ofrecemos el servicio que te ayudemos a que no se dañe tu PC rápidamente
                </p>
            </section>
        </section>
        <footer>
            <p>
                (c) Todos los derechos reservados - NC 2018 PW
                 </p>
        </footer>
    </div>
        </header>
</body>
</html>